target C {
    coordination: decentralized,
    tracing: true,
    trace-plugin: telegraf_lf_trace_plugin,
    docker: {
      builder-base: "xronosinc/lf-trace-plugin-api:v1.2-c",
      //pre-run-script: "../container-environment.sh"
    }
  }
  
  import Count from "../lib/Count.lf"
  
  reactor PrintLag {
    input in: int
  
    reaction(in) {=
      interval_t lag = lf_time_physical() - lf_time_logical();
      lf_print("**** Reaction to network input %d lag is " PRINTF_TIME "us at logical time " PRINTF_TIME "us, microstep %d.",
          in->value, lag/1000, lf_time_logical_elapsed()/1000, lf_tag().microstep);
    =} STAA(10ms) {=
      lf_print("**** STP violation at PrintLag at tag " PRINTF_TAG, lf_tag().time - lf_time_start(), lf_tag().microstep);
    =}

  }
  
  federated reactor {
    c = new Count(offset = 0, period = 3 s)
    p = new PrintLag()
    c.out -> p.in
  }