target C {
    docker: {
      builder-base: "xronosinc/lf-trace-plugin-api:c",
      no-build: true
    },
    tracing: true,
    trace-plugin: "telegraf_lf_trace_plugin"
}

reactor A {
    output out:int
    timer t (0, 100 ms)
    state counter:int=0

    reaction(t) -> out {=
        lf_sleep(MSEC(10));
        lf_print("%d",self->counter++);
        lf_print ("A");
        lf_set (out, 1);
    =}
}

reactor Y {
    input in:int
    logical action e;


    @label("B")
    reaction(in) -> e {=
        lf_print("B");
    =}

    @label("C")
    reaction(in) -> e {=
        lf_print("C");
    =}

    @label("D")
    reaction(in) -> e {=
        lf_print("D");
        lf_schedule(e,0);
    =}

    @label("E")
    reaction (e) {=
        lf_print("E\n");
    =}

}

main reactor {
    a = new A()
    y = new Y()
    
    a.out -> y.in
}