target C {
    docker: {
      builder-base: "xronosinc/lf-trace-plugin-api:c",
      no-build: true
    },
    tracing: true,
    trace-plugin: "telegraf_lf_trace_plugin"
}

reactor print {
    input in:int

    reaction (in) {=
        printf("Logical time is %lld.\n", lf_time_logical());

    =}
}

reactor sensor {
    output out:int

    timer t(0, 1 sec)
    
    reaction(t) -> out {=
        lf_set(out, 1);
    =}
    
}

main reactor {
    t = new sensor()
    p = new print()

    t.out -> p.in

}